Класс,ФИО,Математика,Русский_язык,Физика,Литература
10А,Иванов Иван Иванович,5,4,5,4
10А,Петрова Анна Сергеевна,4,5,4,5
10А,Сидоров Дмитрий Михайлович,3,4,4,3
10А,Козлова Мария Петровна,5,3,5,4
10Б,Николаев Владислав Сергеевич,4,4,3,5
10Б,Орлова Екатерина Дмитриевна,5,5,5,4
10Б,Васнецов Артем Игоревич,4,4,4,4
10Б,Смирнова Ольга Викторовна,3,5,3,5
11А,Павлов Павел Александрович,4,3,4,4
11А,Федорова София Романовна,5,4,5,5
11А,Григорьев Григорий Григорьевич,4,4,4,4
11А,Морозова Анастасия Алексеевна,5,5,4,5
11Б,Кузнецов Кирилл Евгеньевич,3,4,3,4
11Б,Попова Виктория Андреевна,4,5,4,5
11Б,Лебедев Александр Денисович,5,4,5,4
11Б,Соколова Елизавета Максимовна,4,4,4,4
11Г,Соколов Матвей Евгеньевич,4,5,4,3