Класс,ФИО,Математика,Русский язык,Физика,Литература
10А,Иванов Иван Иванович,5,4,5,4
10А,Петрова Анна Сергеевна,4,5,4,5
10А,Сидоров Дмитрий Михайлович,3,4,4,3
10А,Козлова Мария Петровна,5,3,5,4
10А,Волков Алексей Владимирович,4,4,4,4
10А,Новикова Елена Петровна,5,5,5,5
10А,Морозов Сергей Иванович,3,4,3,4
10А,Зайцева Ольга Сергеевна,4,5,4,5
10А,Павлов Павел Александрович,5,4,5,4
10А,Семенова Татьяна Дмитриевна,4,4,4,4
10Б,Николаев Владислав Сергеевич,4,4,3,5
10Б,Орлова Екатерина Дмитриевна,5,5,5,4
10Б,Васнецов Артем Игоревич,4,4,4,4
10Б,Смирнова Ольга Викторовна,3,5,3,5
10Б,Кузнецов Кирилл Евгеньевич,4,3,4,3
10Б,Попова Виктория Андреевна,5,5,5,5
10Б,Лебедев Александр Денисович,3,4,3,4
10Б,Соколова Елизавета Максимовна,4,4,4,4
10Б,Михайлов Михаил Михайлович,5,4,5,4
10Б,Тихонова Анна Викторовна,4,5,4,5
11А,Федорова София Романовна,5,4,5,5
11А,Григорьев Григорий Григорьевич,4,4,4,4
11А,Морозова Анастасия Алексеевна,5,5,4,5
11А,Белов Денис Олегович,3,4,3,4
11А,Калинина Ирина Павловна,4,5,4,5
11А,Данилов Данила Александрович,5,4,5,4
11А,Егорова Марина Сергеевна,4,4,4,4
11А,Тарасов Игорь Владимирович,3,3,3,3
11А,Соловьева Юлия Алексеевна,5,5,5,5
11А,Филиппов Филипп Филиппович,4,4,4,4